*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Ubuntu', sans-serif;
}
.mobile{
    display: none;
}
.wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100vw;
}
h1,h2,h3{
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
    list-style-type: none;
    font-weight: 500;
}
ul {
    padding: 0;
    list-style-type: none;
}
.mobile-menu, .menu-btn{
    display: none;
}
.dropdown{
    display: none;
}
.active .li .dropdown{
    background-color: #fff;
    position:absolute;
    padding: 20px;
    border-radius: 8px;
    margin-top: 15px;
    height: auto;
    width: 140px;
    line-height: 2;
    display: block;
}
.active .li img{
    transform: rotate(180deg);
    transition: all 0.3s ease-in;
}
.dropdown li a{
    color:hsl(240, 10%, 16%);
    font-weight: 300;
}
.dropdown a:hover,
.dropdown a:focus {
  font-weight: bold;
  cursor: pointer;
}
.intro{
    background-image: url("images/bg-pattern-intro.svg"),
    linear-gradient(90deg, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    width: 100vw;
    padding: 80px;
    border-bottom-left-radius: 85px;
    background-repeat: no-repeat;
    background-position: 27%;
}
.logo{
    margin-top: -15px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 50px;
}
.nav{
    display: flex;
}
.nav .nav-li{
    margin-left: 50px;
    color: hsl(0, 10%, 92%);
    cursor: pointer;
}
.nav .nav-li:hover{
    text-decoration: underline;
}
.navbar a{
    text-decoration: none;
    color: hsl(0, 10%, 92%);
}
.navbar .cta-button{
    margin-right: 100px;
    font-weight: 500;
}
.cta-button a{
    padding: 15px 35px;
    border-radius: 30px;
}
.cta-button .btn-white{
    background-color: #fff;
    color:hsl(353, 100%, 62%);
    margin-left: 20px;
}
.cta-button .btn-white:hover{
    background-color: hsl(0, 23%, 92%);
}
.intro .heading{
    text-align: center;
    margin-top: 130px;
    margin-bottom: 80px;
}
.intro .heading h1{
    font-size: 4rem;
    color: hsl(0, 0%, 100%);
}
.intro .heading p{
    color: hsl(0, 10%, 92%);
    font-weight: 400;
    margin: 20px auto 20px auto;
}
.heading-btn{
    margin-top: 60px;
}
.intro .heading-btn a{
    text-decoration: none;
    padding: 15px;
    border-radius: 30px;
    font-weight: 500;
}
.heading-btn .btn-white{
    background-color: #fff;
    color:hsl(353, 100%, 62%);
}
.heading-btn .btn-white:hover{
    background-color: hsl(0, 23%, 92%);
}
.heading-btn .btn-2{
    background-color: none;
    border: 1px solid hsl(0, 23%, 92%);
    color:hsl(0, 10%, 92%);
    margin-left: 10px;
}
.heading-btn .btn-2:hover{
    background-color: #fff;
    color:hsl(353, 100%, 62%);
}

/*design page*/
.top-wrapper{
    overflow: hidden;
    padding-top: 150px;
    padding-bottom: 180px;
}
.top-wrapper h2, h3{
    color: hsl(240, 10%, 16%);
}
.top-wrapper p{
    color: hsl(240, 5%, 64%);
    font-weight: 300;
    font-family: 'Overpass',sans-serif;
}
.top-wrapper h2{
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 80px;
}
.top-wrapper .flex{
    display: flex;
    position: relative;
    align-items: center;
}
.top-wrapper .text{
    margin-left: 120px;
    max-width: 600px;
}
.top-wrapper .text h3{
    margin-bottom: 30px;
    font-size: 1.7rem;
}
.top-wrapper .text p{
    font-size: 1.2rem;
    margin-bottom: 30px;
}
.top-wrapper .flex img:first-of-type{
   position: absolute;
   top: -250px;
   right: -300px;
}


/*middle-section*/
.middle-wrapper{
    margin: 50px auto;
    display: flex;
    background-image: url(images/bg-pattern-circles.svg),
    linear-gradient(to right, hsl(237, 17%, 21%), hsl(237, 23%, 32%));
    background-repeat: no-repeat;
    background-position: -65% 87%;
    border-radius: 0 85px 0 85px;
    justify-content: flex-end;
    position: relative;
}
.middle-wrapper .text{
    align-self: center;
    max-width: 600px;
    margin: 100px 120px 100px;
}
.middle-wrapper .text h2{
    color: #fff;
    font-size: 2.2rem;
    margin-bottom: 20px;
}
.middle-wrapper .text p{
    color: hsl(240, 8%, 74%);
    font-weight: 300;
    font-size: 1.2rem;
    font-family: 'Overpass',sans-serif;
}
.middle-wrapper img{
    position: absolute;
    left: 100px;
    top: -70px;
}
/*bottom*/
.bottom-wrapper{
    overflow: hidden;
    padding-top: 200px;
    padding-bottom: 200px;
}
.bottom-wrapper h2, h3{
    color: hsl(240, 10%, 16%);
}
.bottom-wrapper p{
    color: hsl(240, 5%, 64%);
    font-weight: 300;
    font-family: 'Overpass',sans-serif;
}
.bottom-wrapper h2{
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 80px;
}
.bottom-wrapper .flex{
    display: flex;
    position: relative;
    justify-content: flex-end;
}
.bottom-wrapper .text{
    margin-right: 120px;
    margin-top: 70px;
    max-width: 600px;
}
.bottom-wrapper .text h3{
    margin-bottom: 30px;
    font-size: 1.7rem;
}
.bottom-wrapper .text p{
    font-size: 1.2rem;
    margin-bottom: 30px;
}
.bottom-wrapper .flex img:first-of-type{
   position: absolute;
   left: -280px;
   top: -120px;
}

/*footer*/
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    background-color: hsl(240, 10%, 16%);
    margin-top: 100px;
    width: 100vw;
    padding: 80px 120px;
    border-top-right-radius: 85px;
    font-family: 'Ubuntu',sans-serif;
    font-weight: 700;
}
.footer-wrapper .list-heading{
   color: #fff;
   font-size: 1.2rem;
   margin-bottom: 50px;
}
.footer-wrapper li a{
    font-size: 1.1rem;
    line-height: 2;
    color:hsl(240, 5%, 64%);
}
.footer-wrapper li a:hover{
    text-decoration: underline;
}

@media (max-width: 500px){
    .desk{
        display: none;
    }
    .mobile{
        display: block;
    }
    .nav-li{
        display: none;
    }
    .cta-button{
        display: none;
    }
    .menu-btn{
        display: block;
    }
    .navbar{
        margin: 0 10px;
    }
    .intro{
        padding: 50px 20px;
        width: 100%;
        padding: 10px auto 100px auto;
    }
    .intro .heading h1{
        font-size: 1.8rem;
        width: 100%;
        margin: auto;
    }
    .intro .heading p{
        width: 100%;
        margin: 30px auto;
    }
    .top-wrapper{
        flex-direction: column;
        text-align: center;
        margin: auto;
        width: 100vw;
    }
    .top-wrapper .flex{
        flex-direction: column-reverse;
    }
    .top-wrapper .text{
        width: 350px;
        margin: auto;
    }
    .top-wrapper h2{
        width: 80%;
        margin: auto;
        font-size: 2rem;
    }
    .top-wrapper .picture .mobile{
        margin: auto;
    }

    .middle-wrapper{
        padding: 0;
        flex-direction: column;
        height: 600px;
        text-align: center;
        background-position: 50% 120%;
        width: 100vw;
        margin: 0;
    }
    .middle-wrapper img{
        position: relative;
        top: 100px;
        left: 0;
        bottom: 0;
        width: 350px;
        height: auto;
    }
    .middle-wrapper .text{
        width: 80%;
    }


    .bottom-wrapper{
        margin: 0;
        padding: 0;
        text-align: center;
        width: 100vw;
    }
    .bottom-wrapper .flex{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .bottom-wrapper .text{
        width: 80%;
        margin: auto;
    }
    .bottom-wrapper .picture .mobile{
        margin-left: 0;
    }

    .footer-wrapper{
        display: block;
        text-align: center;
    }
    .footer-wrapper .logo{
        margin-bottom: 80px;

    }
    .footer-wrapper .list-heading{
        margin: 60px 0 40px 0;
    }

    /*mobile*/
    .active-mob .mobile-menu{
        display: block;
        position: absolute;
        right: 50px;
        width: 80%;
        text-align: center;
    }
    .mob-menu{
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        margin-top: 20px;
        transition: all 0.3 ease;
    }
    .mobile-menu .mob-link{
        margin: 20px;
    }
    .mob-link .li{
        color: hsl(240, 10%, 16%);
        margin-bottom: 15px;
    }
    .mob-dropdown{display: none;}
    .active .mob-dropdown{
        display: flex;
        flex-direction: column;
        background-color: rgb(238, 237, 237);
        border-radius: 8px;
        padding: 15px;
        line-height: 2;
    }
    .active .li img{
        transform: rotate(180deg);
        transition: all 0.3s ease-in;
    }
    .mob-dropdown a{
        color: hsl(240, 1%, 53%);
    }
    .mob-dropdown a:hover{
        font-weight: bold;
    }
    .mob-menu .mobile-button{
        display: flex;
        flex-direction: column;
    }
    .mob-menu .mobile-button a{
        margin: 15px;
        color:hsl(240, 10%, 16%);
        font-size: 1.2rem;
    }
    .mob-menu .mobile-button .btn-white{
       background-color: hsl(353, 100%, 62%);
       height: 50px;
       padding: 15px;
       width: 150px;
       align-self: center;
       border-radius: 30px;
       color: #fff;
       font-weight: 500;
       z-index: 999;
    }
    .mob-link .li{
        cursor: pointer;
    }
}